# Movie_Details_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/gka/abda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/gka/abda/: ApiStatus.kt  Constants.kt  DateUtil.kt  MovieAdapter.kt  MovieViewHolder.kt  NavigationHost.kt
app/src/main/java/com/dev/gka/abda/activities/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/dev/gka/abda/adapters/: MovieAdapter.kt  MovieViewHolder.kt  TvAdapter.kt  TvViewHolder.kt
app/src/main/java/com/dev/gka/abda/application/: AbdaApplication.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: button_shape.xml  edit_text_bg.xml  home_icon_selector.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_bubble_chart_black.xml  ic_baseline_bubble_chart_small.xml  ic_baseline_favorite_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_visibility_24.xml  ic_outline_favorite_border_24.xml  ic_outline_save_alt_24.xml  image_shape.xml  profile_icon_selector.xml  series_icon_selector.xml  welcome_backdrop_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_series.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_welcome.xml  item_movie_cover.xml  movie_app_bar_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/dev/gka/abda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
