// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_kotlin = "1.5.30"
        version_glide = "4.11.0"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_lottie = "3.6.1"
        version_core = "1.3.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}